# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/user2?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create